.tomato-timer
  display: flex
  flex-direction: column
  width: 30%
  border-radius: 1em
  background-color: rgba($color: #dbceff, $alpha: 0.4)
  .timer
    font-size: 2em

  .timer-buttons
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 5%
