.button
  display: flex
  border: none
  padding: 1rem 2rem
  margin: 0.5rem
  text-decoration: none
  border: 0.2rem solid #5f3c90
  border-radius: 0.5rem
  background-color: #5f3c90
  color: #eaf6ff
  font-family: sans-serif
  font-size: 1rem
  cursor: pointer
  text-align: center
  transition: background 250ms ease-in-out, transform 150ms ease
  -webkit-appearance: none
  -moz-appearance: none

button:hover,
button:focus
  transition: .1s
  border: 0.3rem solid #5f3c90

button:focus
  outline: none
  border: 0.3rem solid #915fd8

button:active
  transform: scale(0.99)
