.App
  text-align: center
  color: #eaf6ff
  &-header
    background-color: #5f3c90
    min-height: 20vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)

  &-link
    color: #61dafb
