body
  margin: 0
  min-height: 100vh
  background-color: #115769
  font-family: "courier", "Segoe UI", "Roboto", "Oxygen", monospace
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
